<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            border: black 1px solid;
            /*将块级元素转换为行级元素，此时不能设置宽高属性*/
            display: inline;
        }
        span {
            /*将行级元素转换为块级元素，具有宽和高属性*/
            /*display: block;*/

            /*转换为行内块元素 元素在同一行显示且可设置宽高*/
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
<!--<div>div1</div>-->
<!--<div>div1</div>-->
<!--浏览器会将html的换行 解析成空格 渲染在页面；  最简单的解决办法： 去掉标签之间的换行。-->
<span>span1</span><span>span2</span>
</body>
</html>
