<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="js/jquery-3.4.1.js"></script>

    <style>
        #left {
            width: 300px;
            height: 900px;
            border: black 1px solid;
            float: left;
        }
        #right {
            width: 1250px;
            height: 900px;
            border: black 1px solid;
            display: inline-block;
            margin-left: 16px;
        }
        #leftFoot {
           padding: 0;
            margin: 0;
            position: relative;
            left: -38px;
            top: -12px;

        }
        .Heads {
            background-color: #ccecff;
            line-height: 30px;
            font-weight: bolder;
            border-bottom: black 1px solid;
        }
        #rightHeadCont {
            background-color: darkseagreen;
            border-bottom: black 1px solid;
        }
        .buttonOne {
            height: 30px;
            width: 144px;
            border: aqua 1px solid;
            cursor: pointer;

        }
        .buttonTwo {
            height: 35px;
            width: 166px;
            border: aqua 1px solid;
            cursor: pointer;

        }
        .buttonThree {
            width: 90px;
            height: 45px;
            cursor: pointer;
        }
        #if1 {
            border: black 1px solid;
            height: 722px;
            width: 450px;
            float: left;
        }
        #if2 {
            display: inline-block;
            width: 600px;
        }
        .huiC {
            border-top: #cfcccc 2px solid;
            border-bottom: #cfcccc 2px solid;
            background-color: #f1f1f1;
        }
        .huiCAdd {
            border-top: #cfcccc 2px solid;
            border-bottom: #cfcccc 2px solid;
            background-color: #f1f1f1;
            width: 797px;
            height: 80px;
            font-size: 23px;
        }
        .huiCAdd span:nth-of-type(1) {
            margin-right: 20px;
        }
        .huiCAdd span:nth-of-type(2) {
            margin-right: 20px;
            margin-left: 20px;
        }
        .huiCAdd span:nth-of-type(3) {
            margin-right: 20px;
            margin-left: 20px;
        }
        .inputBigger {
            width: 80px;
            height: 30px;
        }
        .huiC2 {
            background-color: #f8f8f8;
            border-bottom: #6f6f6f 2px solid;
        }
        .huiC2Add {
            width: 798px;
            background-color: #f8f8f8;
            border-bottom: #6f6f6f 2px solid;
            font-size: 20px;
        }
        .huiC2Add span {
            margin-right: 100px;
        }
        .huiC3 {
            margin-top: 2px;
            border: #6f6f6f 2px solid;
        }
        .huiC3Add {
            width: 795px;
            border: #6f6f6f 2px solid;
            margin-top: 2px;
            cursor: pointer;
        }
        .huiC3Add div:nth-of-type(1){
            padding-left: 5px;
            width: 184px;
            display: inline-block;
            border-right: black 1px solid;
            border-bottom: black 1px solid;

        }
        .huiC3Add div:nth-of-type(2){
            /*padding-left: 40px;*/
            width: 184px;
            display: inline-block;
            border-right: black 1px solid;
            border-bottom: black 1px solid;
        }
        .huiC3Add div:nth-of-type(3){
            /*padding-left: 40px;*/
            width: 184px;
            display: inline-block;
            border-right: black 1px solid;
            border-bottom: black 1px solid;
        }
        .huiC3Add div:nth-of-type(4){
            /*padding-left: 40px;*/
            width: 234px;
            display: inline-block;
            border-right: black 1px solid;
            border-bottom: black 1px solid;
        }
        #company li{
            width: 120px;
            cursor: pointer;
        }
        #company li:hover{
          background-color: #cfcccc;
        }
        #subList div{
            margin: 3px;
            cursor: pointer;
        }
        .subListBK {
            background-color: #6f6f6f;

        }
        .imgAdd {
            width: 30px;
            height: 23px;
            position: fixed;
            left: 270px;
            top: 50px;
            cursor: pointer;
        }
        .hiddenBtn {
            width: 180px;
            height: 70px;
            cursor: pointer;
        }
        .hiddenHead {
            height: 70px;
            width: 800px;
            background-color: #cfcccc;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            display: inline-block;
        }
        .hiddenFoot {
            width: 800px;
            height: 900px;
            background-color: #f1f1f1;
            display: inline-block;
        }
        .hiddenInput {
            background-color: greenyellow
        }

        .boxshadow1{ box-shadow:inset 0px 0px 1px 1px #cfcccc; }/* 内部阴影 */
        /*#rightHead {*/
        /*    background-color: #ccecff;*/
        /*    font-weight: bolder;*/
        /*}*/
    </style>
</head>
<body>
<div id="left">
    <div class="Heads">
        组织结构
    </div>
    <div id="leftFoot">
        <ul id="leftUL" style="list-style-type:none">
            <li><img src="img/img3.png"><span style="font-weight: bolder;font-size: 18px;cursor: pointer;" onclick="showDW()">国家电网</span><img class="imgAdd" onclick="gotoAddPro()" src="img/img.png">
                <ul id="company" style="list-style-type:none">
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="right">
    <div class="Heads">
        <span>网省信息</span>
    </div>
    <div id="rightHeadCont">
        <span style="margin-right: 7px">网省名称：</span><input id="input1" type="text" value="国家电网" readonly><br>
        <span>*上级单位：</span><input id="input2" type="text" value="" readonly><br>
        <span style="margin-right: 7px">单位描述：</span><input id="input3" type="text" value="北京西单" readonly><br>
        <span style="margin-right: 22px">用电量：</span><input  id="input4" type="text" value="234245" readonly><br>
        <br>
    </div>
    <div class="Heads" style="padding-bottom: 3px">
        <span>设备管理</span>
    </div>
    <div>
        <div id="if1">
            <div style="padding: 3px">
                <input class="buttonOne" type="submit" value="新建" onclick="addSub()">
                <input class="buttonOne" type="submit" value="编辑" onclick="updateSub()">
                <input class="buttonOne" type="submit" value="删除" onclick="delSub()">
            </div>
            <div class="huiC">
                <span style="font-size: 20px">变电站名称：</span>
                <input id="subNameBTN" type="text">
                <input style="margin-left:16px;width: 40px;height: 30px" type="button" onclick="getSubByName()" value="查询">
                <input style="margin-left:16px;width: 40px;height: 30px" type="button" onclick="clearSub()" value="重置">
            </div>
            <div class="huiC2">变电站名称</div>
            <div id="subList">
            </div>
        </div>
        <div id="if2">
            <div>
                <input style="margin-left: 2px" class="buttonTwo" type="submit" value="新建" onclick="addEqu()">
                <input class="buttonTwo" type="submit" value="编辑" onclick="updateEqu()">
                <input class="buttonTwo" type="submit" value="删除" onclick="delEqu()">
            </div>
            <div class="huiCAdd">
                <span>设备名称：</span><input id="sb1" type="text">
                <span>设备类型：</span><select id="sb2" class="inputBigger">
                <option value ="0" disabled>请选择</option>
                <option value="放电">放电</option>
                <option value="开关">开关</option>
                <option value="电流互感器">电流互感器</option>
                <option value="变压器">变压器</option>
                <option value="刀闸">刀闸</option>
            </select>
                <span>是否再用：</span><select id="sb3" class="inputBigger">
                <option value ="0" disabled>请选择</option>
                <option value="是">是</option>
                <option value="否">否</option>
            </select>
                <br>
                <span>是否已维修：</span><select id="sb4" class="inputBigger">
                <option value ="0" disabled>请选择</option>
                <option value="是">是</option>
                <option value="否">否</option>
            </select>
                    <input style="width: 130px;height: 40px;margin-left: 30px"  type="submit" value="查询" onclick="getEqu()">
                    <input style="width: 130px;height: 40px;margin-left: 30px" type="button" value="重置" onclick="getEquBySubID(subId)">
            </div>

            <div class="huiC2Add">
                <span>设备名称</span>
                <span>设备类型</span>
                <span>是否再用</span>
                <span>是否已维修</span>
            </div>
            <div id="equList">
            </div>
        </div>
    </div>
</div>
<div id="hideAddPro" style="display: none">
    <div class="hiddenHead">
        <input class="hiddenBtn" type="submit" value="保存" onclick="addPro()">
        <input class="hiddenBtn" type="button" value="取消" onclick="quitHidden()">
    </div>
    <div class="hiddenFoot">
        <span style="margin-right: 7px;">网省名称：</span><input id="proname" class="hiddenInput boxshadow1" type="text"><br>
        <span>*上级单位：</span><input class="hiddenInput boxshadow1"  type="text" value="国家电网" readonly><br>
        <span style="margin-right: 7px">单位描述：</span><input id="proartdesc" class="hiddenInput boxshadow1" type="text"><br>
        <span style="margin-right: 23px">用电量：</span><input id="powercon" class="hiddenInput boxshadow1"  type="text"><br>
        <br>
    </div>
</div>
<script>
    // const Surl = "http://101.132.138.101:80";
    const Surl = "http://localhost:8081";
    var proId;//当前的公司id
    var subId;//当前供电站id
    var equId;//当前设备id

    function checkByPidOrSidOrEid(){
        if (proId === undefined){
            alert("请选择公司后操作")
            return false;
        }else  if (subId === undefined){
            alert("请选择供电站后操作")
            return false;
        }else if(equId === undefined){
            alert("请选择供电设备后操作")
            return false;
        }else{
            return true
        }
    }
    function checkByPidOrSid(){
        if (proId === undefined){
            alert("请选择公司后操作")
            return false;
        }else  if (subId === undefined){
            alert("请选择供电站后操作")
            return false;
        }else {
            return true
        }
    }
    function checkByPid(){
        if (proId === undefined){
            alert("请选择公司后操作")
            return false;
        }else {
            return true
        }
    }

    //查询设备
    function getEqu(){
        if (checkByPidOrSid()){
            var s1 = $("#sb1").val()
            var s2 = $("#sb2").val()
            var s3 = $("#sb3").val()
            var s4 = $("#sb4").val()
            if (s1 == ''){
                alert("请输入设备名称")
            }else {
                var te = {"mc": s1,"sblx": s2,"sfzy": s3,"ssbm": subId,"sfwx": s4}
                $.ajax({
                    url: Surl+"/equ/list",
                    data: JSON.stringify(te),
                    type: "post",
                    contentType:"application/json",
                    dataType: "json",
                    success: function(data) {
                        console.log(data)
                        $("#equList").html('')
                        $.each(data.data,function (i,n){
                            $("#equList").append("<div id="+"shebei"+ n.objId +" class=\"huiC3Add\" onclick=\"equCK("+n.objId+")\">"+"<div>"+n.mc+"</div>"+"<div>"+n.sblx+"</div>"+"<div>"+n.sfzy+"</div>"+"<div>"+n.sfwx+"</div>"+"</div>");
                        })
                    }
                });

            }
        }
    }
    //删除设备
    function delEqu(){
        if (checkByPidOrSidOrEid()){
            $.ajax({
                url: Surl+"/equ/"+equId,
                type: "get",
                dataType: "json",
                success: function(data) {
                    if (confirm("确定删除设备："+data.data.mc+"吗")){
                        $.ajax({
                            url: Surl+"/equ/delEqu/"+equId,
                            type: "post",
                            contentType:"application/json",
                            dataType: "json",
                            success: function(data) {
                                alert("删除成功！")
                                getEquBySubID(subId)
                            }
                        });
                    }
                }
            });
        }
    }

    //编辑设备
    function updateEqu(){
        if (checkByPidOrSidOrEid()){
            var s1 = $("#sb1").val()
            var s2 = $("#sb2").val()
            var s3 = $("#sb3").val()
            var s4 = $("#sb4").val()
            if (s1 == ''){
                alert("请输入设备名称")
            }else {
                var te = {"objId": equId,"mc": s1,"sblx": s2,"sfzy": s3,"ssbm": subId,"sfwx": s4}
                $.ajax({
                    url: Surl+"/equ/updateEqu",
                    data: JSON.stringify(te),
                    type: "post",
                    contentType:"application/json",
                    dataType: "json",
                    success: function(data) {
                        alert("修改成功")
                        getEquBySubID(subId)
                        $("#sb1").val('')
                    }
                });
            }
        }
    }
    //添加设备
    function addEqu(){
        if (checkByPidOrSid()){
            var s1 = $("#sb1").val()
            var s2 = $("#sb2").val()
            var s3 = $("#sb3").val()
            var s4 = $("#sb4").val()
            if (s1 == ''){
                alert("请输入设备名称")
            }else {
                var te = {"mc": s1,"sblx": s2,"sfzy": s3,"ssbm": subId,"sfwx": s4}
                $.ajax({
                    url: Surl+"/equ",
                    data: JSON.stringify(te),
                    type: "post",
                    contentType:"application/json",
                    dataType: "json",
                    success: function(data) {
                        alert("添加成功")
                        getEquBySubID(subId)
                        $("#sb1").val('')
                    }
                });

            }
        }

    }

    //保存==添加公司
    function addPro(){
        const proname = $("#proname").val()
        const proartdesc = $("#proartdesc").val()
        const powercon = $("#powercon").val()
        if (proname == '' || proartdesc == '' || powercon == ''){
            alert("请输入全部信息！")
        }else if (isNaN(Number(powercon))){
                alert("请输入数字！")
        }else {
            var te = {"proname": proname,"proartdesc": proartdesc,"powercon": powercon}
                $.ajax({
                    url: Surl+"/vice",
                    data: JSON.stringify(te),
                    type: "post",
                    contentType:"application/json",
                    dataType: "json",
                    success: function(data) {
                        quitHidden()
                        location.reload();
                    }
                });

        }
    }
    //取消添加公司
    function quitHidden(){
        $("#right").show()
        $("#hideAddPro").hide()

    }
    //去添加公司页面
    function gotoAddPro(){
        $("#right").hide()
        $("#hideAddPro").show()

    }
    //供电所查询
    function getSubByName(){
        if (checkByPid()) {
            var name = $("#subNameBTN").val()
            if (name !== null) {
                $.ajax({
                    url: Surl + "/sub/list",
                    type: "get",
                    dataType: "json",
                    success: function (data) {
                        $.each(data.data, function (i, n) {
                            if (n.wSubstationmc == name && n.proid == proId) {
                                $("#subList").html(null)
                                $("#subList").append("<div id=" + "subCk" + n.id + " class=\"huiC3\" onclick=\"getEquBySubID(" + n.id + ")\">" + n.wSubstationmc + "</div>")
                            } else {
                                $("#subList").html(null)
                            }
                        })
                    }
                });
            } else {
                alert("请输入供电站名称！")
            }
        }
    }
    //供电站查询重置
    function clearSub(){
        console.log("clear")
        getSubByProId(proId)
    }
    //删除供电站
    function delSub(){
        if (checkByPidOrSid()){
            let SubName = null;
            $.ajax({
                url: Surl+"/sub/"+subId,
                type: "get",
                contentType:"application/json",
                dataType: "json",
                success: function(data) {
                    SubName = data.data.wSubstationmc
                    console.log(SubName)
                    if (confirm("确定要删除："+SubName+"吗")){
                        $.ajax({
                            url: Surl+"/sub/del/"+subId,
                            type: "post",
                            contentType:"application/json",
                            dataType: "json",
                            success: function(data) {
                                getSubByProId(proId)
                            }
                        })
                    }
                }
            });

        }
    }
    //修改供电站
    function  updateSub(){
        if (checkByPidOrSid()){
            var subName  =  prompt("请更改变电站名称：")
            var te = {"id": subId,"proid": proId,"wSubstationmc": subName}
            if (subName !== null){
                $.ajax({
                    url: Surl+"/sub/update",
                    data: JSON.stringify(te),
                    type: "post",
                    contentType:"application/json",
                    dataType: "json",
                    success: function(data) {
                        getSubByProId(proId)
                    }
                });
            }else {
                alert("请输入名称")
            }
        }
    }
    //添加供电站
    function addSub(){
        if (checkByPid()){
            var subName  =  prompt("请输入变电站名称：")
            var te = {"proid": proId,"wSubstationmc": subName}
            if (subName !== null){
                $.ajax({
                    url: Surl+"/sub",
                    data: JSON.stringify(te),
                    type: "post",
                    contentType:"application/json",
                    dataType: "json",
                    success: function(data) {
                        getSubByProId(proId)
                    }
                });
            }else {
                alert("请输入名称")
            }
        }
    }

    function showDW(){
        $("#company").stop().slideToggle();
    }
    //供电设备被点击事件
    function equCK(oId){
        equId = oId
        //清空样式，只能选一个
        $("#equList div").each(function (i,item){
            $(item).removeClass("subListBK")
        })
        //添加选中背景
        var val = "shebei"+oId
        if ($("#"+val).hasClass("subListBK")){
            $("#"+val).removeClass("subListBK")
        }else{
            $("#"+val).addClass("subListBK")
        }
        $.ajax({
            url: Surl+"/equ/"+oId,
            // data: {name: 'jenny'},
            type: "get",
            dataType: "json",
            success: function(data) {
               $("#sb1").val(data.data.mc)
               $("#sb2").val(data.data.sblx)
               $("#sb3").val(data.data.sfzy)
               $("#sb4").val(data.data.sfwx)

            }
        });
    }
    //通过供电站获取其下的设备
    function getEquBySubID(i){
        //清空样式，只能选一个
        $("#subList div").each(function (i,item){
            $(item).removeClass("subListBK")
        })
        //添加选中背景
        var val = "subCk"+i
        if ($("#"+val).hasClass("subListBK")){
            $("#"+val).removeClass("subListBK")
        }else{
            $("#"+val).addClass("subListBK")
        }
        subId = i;
        $("#equList").html(null)
        $.ajax({
            url: Surl+"/equ/ssbmid/"+i,
            // data: {name: 'jenny'},
            type: "get",
            dataType: "json",
            success: function(data) {
                $.each(data.data,function (i,n){
                    $("#equList").append("<div id="+"shebei"+ n.objId +" class=\"huiC3Add\" onclick=\"equCK("+n.objId+")\">"+"<div>"+n.mc+"</div>"+"<div>"+n.sblx+"</div>"+"<div>"+n.sfzy+"</div>"+"<div>"+n.sfwx+"</div>"+"</div>");

                })
            }
        });
    }
    //通过点击公司获取详细信息和关联的供电站
    function getSubByProId(i){
        proId = i;
        $("#subList").html(null)
        $.ajax({
            url: Surl+"/vice/"+i,
            // data: {name: 'jenny'},
            type: "get",
            dataType: "json",
            success: function(data) {
                $("#input1").attr("value",data.data.proname)
                $("#input2").attr("value",data.data.parproid)
                $("#input3").attr("value",data.data.proartdesc)
                $("#input4").attr("value",data.data.powercon)
            }
        });
        $.ajax({
            url: Surl+"/sub/proId/"+i,
            // data: {name: 'jenny'},
            type: "get",
            dataType: "json",
            success: function(data) {
                $.each(data.data,function (i,n){
                  $("#subList").append("<div id="+"subCk"+ n.id +" class=\"huiC3\" onclick=\"getEquBySubID("+n.id+")\">"+n.wSubstationmc+"</div>")
                })
            }
        });

    }
    //加载左侧电力公司列表
    $(function() {
        $.ajax({
            url: Surl+"/vice/list",
            // data: {name: 'jenny'},
            type: "get",
            dataType: "json",
            success: function(data) {
                $.each(data.data,function (i,n){
                    if (n.parproid !== null){
                        $("#company").append("<li onclick=\"getSubByProId("+n.proid+")\"><img src=\"img/img5.png\">"+n.proname+"</li>")
                    }
                })
            }
        });
    })


</script>
</body>
</html>
